spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=password
spring.rabbitmq.port=5672
spring.rabbitmq.username=user

#spring.data.mongodb.uri=mongodb://mongodb1:27017,mongodb2:27018,mongodb3:27019/ticketsdb
#spring.data.mongodb.replica-set-name=rs0
#spring.data.mongodb.uri=mongodb://mongodb1:27017,mongodb2:27018,mongodb3:27019/ticketsdb?replicaSet=rs0
